<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>newsman</name>
	<displayName><![CDATA[Newsman]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[The official Newsman module for PrestaShop. Manage your Newsman subscriber lists, map your shop groups to the Newsman segments.]]></description>
	<author><![CDATA[Newsman Developers]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall>Are you sure you want to uninstall Newsman module?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries/>
</module>