/**
 * Copyright 2019 Dazoot Software
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author    Lucian for Newsman
 * @copyright 2019 Dazoot Software
 * @license   http://www.apache.org/licenses/LICENSE-2.0
 */

#content .panel {
border-radius: 5px;
border: 1px solid rgb(230, 230, 230);
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 0px 0px, rgb(255, 255, 255) 0px 0px 0px 3px inset;
color: rgb(85, 85, 85);
display: block;
font-size: 12px;
background: white;
padding: 10px 20px 20px 20px;
margin-bottom: 10px;
}

#content .panel .row {
	display: flex;
}

#content img {
	max-width:100%;
}

#content .panel .col-lg-6,
#content .panel .col-xs-6 {
	display:inline-block;
}

#advantages_list > div,
#google_analytics_top > div {
	min-width:50%;
	float: left;
}


#content hr {
border-bottom: 1px solid rgb(230, 230, 230);
}

#google_analytics_top.row,
#google_analytics_content div {
	background-color: white;
}

#google_analytics_content a {
color: #00aff0;
}

#google_analytics_top .text-right {
text-align: right;
}
